<!DOCTYPE html>
<html>
<head>

	<!--Themes Meta-->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#3167bf">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#3167bf">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#3167bf">

	<!-- Other Metas -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Descriptive Metas -->
	<meta name="apple-mobile-web-app-title" content="Portfolio - Nestor Alexander">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="programming, coder, coding, code, programmer, css, javascript, php, java">
	<meta name="description" content="Hello, This is my Portfolio where I will be documenting my projects.">
	<html itemscope itemtype="http://schema.org/Organization">
	<meta itemprop="name" content="Nestor Alexander">
	<meta itemprop="description" content="I created this website for the porpouse of documenting my coding skills improvment.">
	<!-- End of Descriptive Metas -->

	<!--Tab Icon-->
	<link rel="shortcut icon" sizes="32x32" href="images/Icon_title.png"/>
	<!-- Tab Title -->
	<title>Portfolio - Nestor Alexander</title>


	<!-- Linked Stylesheets -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700" />
	<!-- Linked JS -->
	<script 
	src="js/main.js"> 
</script>
<link rel="preload" href="https://apis.google.com/js/platform.js" as="script" />
<!-- Linked CSS -->
<link rel="stylesheet" type="text/css" href="css/main.css">
<!-- End of Styles -->	
<title>Portfolio</title>
<meta content="chrome=1" http-equiv="X-UA-Compatible">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
<!--Preload for fancy browsers-->
<link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons" as="style" />
<link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700" as="style" />
<script type="text/javascript" src="https://storage.googleapis.com/code.getmdl.io/1.3.0/material.min.js" as="script"></script>

<!-- New Design Styles -->
<style>
body{
	font-family:Roboto;
	margin:25;
	padding:25;
	height:100%;
}
a{color:#3167bf;text-decoration:none}
img{max-width:100%}
}
#body {
   padding:10px;
   padding-bottom:100px;   /* Height of the footer */
}
.footer-container{float:right;display:flex;flex-direction:column}
.is-small-screen .container,.is-small-screen .footer-container{max-width:1024px;width:100%;float:left}
.is-small-screen .dform{display:inline-block;float:none;width:330px;margin:0 auto}
.mdl-layout__content{flex-shrink:0}
.mdl-menu .mdl-menu__item{text-align:right}
.link{opacity:.8}
.link:hover{opacity:1}
#logolink{position:absolute;padding:15px;top:0}
.is-small-screen #logolink{padding:5px}
.mdl-layout__obfuscator.is-visible, .mdl-layout__drawer{position:fixed}
#content{display:block;padding-bottom:130px}
.mdsection{max-width:800px;margin:0 auto;padding:30px}
.mdl-mini-footer{position:absolute;bottom:0;right:0;left:0;white-space:nowrap;max-height:96px}
@media screen and (max-width:532px){.mdl-mini-footer{padding:16px}}
.mdl-mini-footer__right-section i{font-size:13.3333px}
.post-hr{border-top:1px solid rgba(0,0,0,.1)}
#HeaderP{color: #3167bf; font-size: 30px}
</style>
<!-- End of Styles -->

</head>
<!-- Top Navigation -->
<body class="mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--overlay-drawer-button mdl-layout--no-desktop-drawer-button">
		<header class="mdl-layout__header mdl-layout__header--scroll">
			<div class="mdl-layout__header-row"><a id="logolink" href="index.html"><img src="https://nalexcastaneda.github.io/images/My%20Portfolio.png" width="450" alt="logo" /></a></div>
			<div class="mdl-layout__header-row" id="toplinks">
				<div class="mdl-layout-spacer"></div>
				<nav class="mdl-navigation">

					<!-- Nav Bar Links --> 
					<a class="mdl-navigation__link link mdl-navigation__link--icon mdl-layout--large-screen-only" id="homelink" href="index.html"><i class="material-icons">home</i> Home</a>

					<a class="mdl-navigation__link link mdl-navigation__link--icon mdl-layout--large-screen-only" id="worklink" href="projects.html"><i class="material-icons">work</i> Projects</a>

					<a class="mdl-navigation__link link mdl-navigation__link--icon mdl-layout--large-screen-only" id="githublink" href="https://github.com/nalexcastaneda" ><i class="material-icons">code</i> GitHub</a>

					<a class="mdl-navigation__link link mdl-navigation__link--icon mdl-layout--large-screen-only" id="githublink" href="gallery.html" ><i class="material-icons">photo</i> Gallery</a>

					<a class="mdl-navigation__link link mdl-navigation__link--icon mdl-layout--large-screen-only" id="about" href="about.html"><i class="material-icons">info</i> About</a>
					<!-- End of Links -->
					<!-- Nav Bar Title -->
					<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-layout--large-screen-only" data-mdl-for="Nav">
						<a href="#Home">
						</nav>
					</div>
				</header>
				<div class="mdl-layout__drawer"><br>
					<center>
						<span class="mdl-layout-title" id="excolour">Navigation Menu</span>
					</center>
				<!-- Top Navigation End -->

				<!-- Side Navigation for Mobile Devices -->
					<nav class="mdl-navigation">
						<a class="mdl-navigation__link mdl-navigation__link--icon" id="homelink" href="index.html" >
							<i class="material-icons">home</i> Portfolio 
							<strong>Home</strong>
						</a>
						<a class="mdl-navigation__link mdl-navigation__link--icon" id="projectslink" href="projects.html">
							<i class="	material-icons">work</i> My <strong>Projects</strong>
						</a>
						<a class="mdl-navigation__link mdl-navigation__link--icon" id="githublink" href="https://github.com/nalexcastaneda" >
							<i class="material-icons">code</i> Visit me on <strong>GitHub</strong>
						</a>
						<a class="mdl-navigation__link mdl-navigation__link--icon" id="gallerylink" href="gallery.html">
							<i class="	material-icons">photo</i> My <strong>Gallery</strong>
						</a>
						<a id="contactlink" class="mdl-navigation__link mdl-navigation__link--icon" href="about.html"><i class="material-icons">info</i> About <strong>Me</strong>
						</a>
					</nav>
				</div>
				<!-- End of side navigation -->

				<!--Start of paragraphs-->

				<div id="page-container">
				<div id="content-wrap">
				 <a id="HeaderP">Welcome to Gallery Section!</a><br>
						Photos Comming Soon!
					</div>
				</div>


				<!-- Footer Section -->
				 <footer class="mdl-mini-footer" id="footer"> <span> <div class="mdl-mini-footer__left-section"> <div class="mdl-logo">Copyright © 2019 <a>Nestor Alexander</a> 

					<div class="mdl-typography--caption-color-contrast" style="white-space: nowrap">
						Thanks for visiting my Portfolio
					</div>
				</div>
			</div> </span>
			<span>
				<strong>
					<!-- Start of CuterCounter Code -->
					<div class="mdl-mini-footer__right-section"> <div class="mdl-logo">You are the visitor number: 
						<a><img src="http://www.cutercounter.com/hits.php?id=gupdncd&nd=6&style=16" border="0" alt="Visitors Counter"></a>
					</div>
					<!-- End of CuterCounter Code -->
				</strong>
			</span>
		</footer> 
	</body>
</html>
